EMAIL_SERVICE=hotmail
EMAIL_USER=javier.0813@hotmail.com
EMAIL_PASSWORD=arias0813
EMAIL_TO=armany9013@gmail.com #digital@marabunta.co

RECAPTCHA_SITE_KEY=6LfNiHcpAAAAAMZpq4d7b2nDX76O4gChcw030XfP
RECAPTCHA_USER_KEY=6LfNiHcpAAAAAHbdcxC7BcC4J0DYGzT6OJ4hmoC3


